## Docker commands used to build the application 
# TODO: insert the docker build command
<!-- change to directory -->
cd project/
docker build -t techtrends .

## Docker commands used to run the application
# TODO: insert the docker run command
#docker run -d -p 7111:3111 --name techtrends techtrends  

## Docker commands used to get the application logs
# TODO: insert the docker logs command
# docker logs techtrends

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 
# INFO werkzeug [2021-11-11 19:01:02,493]:  172.17.0.1 - - [11/Nov/2021 19:01:02] "GET /about HTTP/1.1" 200 -
# [2021-11-11 19:01:06,552] INFO in app: Article "CNCF Cloud Native Definition v1.0" retrieved
# INFO app [2021-11-11 19:01:06,552]:  Article "CNCF Cloud Native Definition v1.0" retrieved
# INFO werkzeug [2021-11-11 19:01:06,553]:  172.17.0.1 - - [11/Nov/2021 19:01:06] "GET /5 HTTP/1.1" 200 -
# INFO werkzeug [2021-11-11 19:01:11,559]:  172.17.0.1 - - [11/Nov/2021 19:01:11] "GET /create HTTP/1.1" 200 -
# [2021-11-11 19:01:21,444] INFO in app: Article "Dummy POst" Created
# INFO app [2021-11-11 19:01:21,444]:  Article "Dummy POst" Created
# INFO werkzeug [2021-11-11 19:01:21,445]:  172.17.0.1 - - [11/Nov/2021 19:01:21] "POST /create HTTP/1.1" 302 -
# INFO werkzeug [2021-11-11 19:01:21,455]:  172.17.0.1 - - [11/Nov/2021 19:01:21] "GET / HTTP/1.1" 200 -
# [2021-11-11 19:01:27,042] INFO in app: Article "KubeCon + CloudNativeCon 2021" retrieved
# INFO app [2021-11-11 19:01:27,042]:  Article "KubeCon + CloudNativeCon 2021" retrieved
# INFO werkzeug [2021-11-11 19:01:27,043]:  172.17.0.1 - - [11/Nov/2021 19:01:27] "GET /2 HTTP/1.1" 200 -
# INFO werkzeug [2021-11-11 19:01:29,883]:  172.17.0.1 - - [11/Nov/2021 19:01:29] "GET / HTTP/1.1" 200 -
# [2021-11-11 19:01:30,867] INFO in app: Article "Kubernetes v1.20 Release Notes" retrieved
# INFO app [2021-11-11 19:01:30,867]:  Article "Kubernetes v1.20 Release Notes" retrieved
# INFO werkzeug [2021-11-11 19:01:30,868]:  172.17.0.1 - - [11/Nov/2021 19:01:30] "GET /3 HTTP/1.1" 200 -
# [2021-11-11 19:01:31,792] INFO in app: Article with id "30" not found
# INFO app [2021-11-11 19:01:31,792]:  Article with id "30" not found
# INFO werkzeug [2021-11-11 19:01:31,794]:  172.17.0.1 - - [11/Nov/2021 19:01:31] "GET /30 HTTP/1.1" 404 -
# INFO werkzeug [2021-11-11 19:01:35,287]:  172.17.0.1 - - [11/Nov/2021 19:01:35] "GET / HTTP/1.1" 200 -
